{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=zija;Password=test;Host=localhost;Port=5432;Database=howTo;Pooling=true;"
  }
}